{
  "name": "tilitin-backend",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -w src/ src/server.js",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "json2csv": "^4.5.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "libfyffe": "^0.4.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "neat-dump": "^1.0.17",
    "nodemon": "^1.19.1",
    "promise-sequential": "^1.1.1",
    "request-promise": "^4.2.4",
    "sprintf": "^0.1.5",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
